@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&display=swap");

:root {
  --pink: #e7717d;
  --gray: #c2b9b0;
  --light-gray: #c2cad0;
  --brown: #7e685a;
  --cyan: #afd279;
  --blue: rgb(117, 16, 212);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
html {
  font-size: 23px;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.heading {
  text-align: center;
  font-weight: 800;
  margin: 1rem 0;
}
.heading span {
  background-color: var(--cyan);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
}
/* nav bar */

header {
  color: white;
  width: 100%;
  border: 1px solid #33333345;
  padding: 0.1rem 0.3rem;
  background-color: rgba(255, 255, 255, 0.86);
  position: sticky;
  top: 0;
  z-index: 100;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-right: 0.5rem;
}
.menu-side {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.menu-side ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}
.nav-cart {
  position: relative;
}
.nav-cart-badge {
  position: absolute;
  font-size: 0.6rem;
  background-color: var(--pink);
  color: white;
  padding: 0.1rem 0.2rem;
  border-radius: 0.4rem;
  right: -0.5rem;
  top: -0.5rem;
}
.menu-side ul li {
  padding: 0.2rem 0.5rem;

  cursor: pointer;
  color: rgb(0, 0, 0);
  border-radius: 0.2rem;
}
.menu-side ul li a {
  color: black;
  font-weight: bold;
}
.menu-side ul li:hover a {
  color: rgba(0, 0, 0, 0.659);
}

/* banner */
.banner {
  width: 100%;
  height: 40vh;
  background: url("./image/banner.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/* catagories */
.catagories {
  width: 100%;
  /* background: linear-gradient(
    133deg,
    #7e685a 0%,
    #e7717d 27%,
    #afd279 76%,
    #c2b9b0 100%
  ); */

  padding: 0.5rem;
  padding-bottom: 2rem;
}
.catagories h3 {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}
.card-container {
  width: 100%;
  /* background-color: #db858ed7; */
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  border: 1px solid #333;
  box-shadow: 0 0.5rem 1rem #3e3c3e20;
  width: 270px;
  text-align: center;
  border-radius: 0.5rem;
  height: 450px;
  background-color: rgb(247, 246, 246);
  overflow: hidden;
}
.card a {
  overflow: hidden;
  background-color: rgb(114, 174, 162);
  display: inline-block;
  width: 100%;
  height: 59%;
}
.card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  width: 100%;

  transition: scale 0.2s linear;
}
.card img:hover {
  opacity: 0.9;
  scale: 1.06;
}
.card p {
  color: rgb(233, 0, 0);
  font-weight: 500;
}
.card h3 {
  font-size: 0.9rem;
}
.card button {
  margin-top: 0.5rem;
  margin-bottom: 0px;
}
/* service */
.service {
  margin-bottom: 2rem;
}
.service h3 {
  text-align: center;
}
.service-conainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.service-conainer .service-side {
  text-align: center;
}
.service-conainer .service-side h3 {
  font-size: 0.8rem;
  text-align: center;
}
/* service */
/* footer */
footer {
  color: rgb(28, 28, 28);
  width: 100%;
  padding: 1rem;
  background-color: rgb(231, 230, 230);
  /* background: linear-gradient(
    133deg,
    #7e685a 0%,
    #e7717d 27%,
    #afd279 76%,
    #c2b9b0 100%
  ); */
}
.link-icon-container {
  display: flex;
  justify-content: space-between;
}
.link-side {
  /* background-color: red; */
  width: 70%;
  padding-left: 3rem;
  border-right: 2px solid #666;
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.link-side h3 {
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}
.link-side p {
  font-size: 0.7rem;
  font-weight: 400;
  color: #666;
}
.icon-side {
  /* background-color: blue; */
  width: 25%;
}
.icon {
  font-size: 0.7rem;
  height: 2rem;
  line-height: 2rem;
}
.icon i {
  font-size: 1rem;
  margin-right: 0.5rem;
  background-color: gray;
  padding: 0.4rem;
  border-radius: 1rem;
}
.icon .fa-github {
  background-color: black;
  color: white;
}
.icon .fa-instagram {
  background-color: #d62976;
  color: white;
}
.icon .fa-twitter {
  background-color: #00acee;
  color: white;
}
.copy-right {
  text-align: center;
  margin-top: 0.5rem;
  border-top: 1px solid #333;
  padding-top: 0.5rem;
}
.copy-right span {
  color: var(--pink);
}

/* login form */

.form-page {
  display: none;
  flex-direction: column;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: #00abee21;
  position: fixed;

  transition: all 0.2s linear;
}
.form-show {
  display: flex;
  opacity: 1;
  padding-top: 1rem;
}
.upper-row {
  width: 100%;
  height: 360px;
  display: flex;
}
.lower-row {
  height: 50%;
}
.rest {
  width: 25%;
}
.form-container {
  position: relative;
  text-align: center;
  background-color: white;

  width: 50%;

  border: 1px solid #999;
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 0.5rem;
}
.form-container h3 {
  font-weight: blod;
  color: var(--pink);
}
.form-container h6 span {
  color: blue;
}
.form-input-continer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  margin: 0.5rem auto;
}
.form-input-continer * {
  padding: 0.5rem;
  outline: none;
  border-radius: 0.2rem;
  border: 1px solid #333;
}
.form-input-continer *:focus {
  outline: 2px solid #e4717d9a;
}
.login-btn {
  width: 20%;
  margin: 0.5rem auto;
}
/* detail page */
.detail-card-container {
  width: 100%;
  padding: 10px;
  display: flex;
}
.detai-card {
  position: relative;
  background-color: white;
  max-width: 1000px;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  border: 1px solid #666;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem #33333369;
}
.promotion {
  position: absolute;
  font-weight: bold;
  font-size: 3rem;
  bottom: 0;
  left: 0;
  color: rgb(251, 184, 69);
}
.side {
  width: 33%;
  padding: 0.4rem;
}
.detail-price {
  padding-left: 1rem;
}
.detail-price * {
  margin-bottom: 0.5rem;
}
.detail-price h3 {
  font-size: 2rem;
}
.detail-price h2 {
  color: var(--pink);
}
.detail-price p {
  color: #333;
  font-size: 0.7rem;
}
.detail-price p span {
  text-decoration: line-through;
}
.detail-info {
  border-left: 1px solid #333;
  padding-left: 2rem;
}
.detail-info p {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}
.counter {
  width: 50%;
  display: flex;
  gap: 0.3rem;
}
.counter * {
  width: 33%;
  text-align: center;
  border: 1px solid #666;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  background-color: var(--light-gray);
  cursor: pointer;
  user-select: none;
}
.counter .count {
  font-weight: lighter;
  color: #666;
  background-color: white;
  cursor: default;
}
.btn {
  padding: 0.5rem 1.5rem;
  background-color: #e7717d;
  border: none;
  color: white;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.2rem #e7717daa;
  cursor: pointer;
  transition: scale 0.2s linear;
}
.btn:hover {
  /* background-color: #e7717dd6; */
  box-shadow: 0 0.1rem 0.2rem #e7717dd5;
  scale: 1.07;
}
.detail-cards .card img {
  height: 100%;
}
.detail-cards .card {
  height: 380px;
}
/* contact */
.contactUs {
  width: 100%;

  display: flex;
  justify-content: center;
  padding: 1rem;
}
.contact-container {
  margin-top: 100px;
  border-radius: 0.3rem;
  border: 1px solid #999;
  /* box-shadow: 0 0.5rem 1.5rem #3333335c; */
  width: 50%;
  height: 50%;
  background-color: white;
  padding: 0.5rem;
}
.contact-form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}
.contact-form-container * {
  padding: 0.3rem 0.6rem;
}
.contacts-card-container {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 1rem;
}
.contacts-card {
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  border: 1px solid #5e5151;
  /* box-shadow: 0 0.5rem 1.5rem #3333333d; */
  border-radius: 0.5rem;
  text-align: center;
}
.contacts-card p {
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
}
.contacts-card i {
  font-size: 2rem;
  color: rgb(76, 69, 58);
}
/* cart */
.cart-container {
  padding: 1rem;
}
.cart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: 50vh;
}
.cart-card {
  border: 1px solid #888;
  display: flex;
  padding-right: 2rem;
  justify-content: space-between;
  height: 100px;
}
.cart-card-imgcontainer {
  height: 100%;
  padding: 0.3rem;
  width: 20%;
}
.cart-card-imgcontainer img {
  height: 100%;
}
.cart-card-title {
  padding-top: 0.2rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cart-card-price {
  padding-top: 0.2rem;
  width: 20%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.cart-card-price select {
  padding: 0.4rem;
}
.cart h6 {
  color: rgb(144, 144, 144);
}
.cart-card-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 0.3rem;
  padding-top: 0.2rem;
  width: 20%;
  text-align: right;
}
.cart-card-icons * {
  padding: 0.3rem;
  border: 1px solid #726767;
  border-radius: 0.4rem;
  font-size: 0.7rem;
}
.remove {
  background-color: gray;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}
.empty {
  margin: 40px auto;
  text-align: center;
  display: none;
}
.dnone {
  display: none;
}
.empty-show {
  display: block;
}
/* cart */
@media (max-width: 1012px) {
  html {
    font-size: 100%;
  }
  .card {
    height: 400px;
  }
  .card a {
    height: 63%;
  }
}
